{
    "configurations": [{
        "name": "start (debug)",
        "type": "pwa-node",
        "request": "launch",
        "console": "integratedTerminal",
        "runtimeArgs": [
            "run-script",
            "start"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
            "<node_internals>/**",
            "node_modules/**"
        ],        
    }] 
}